<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/en1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00E4D9D9"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:text="Exit"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Neuro Set A"
            android:textAlignment="textEnd"
            android:textColor="#252323"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/contentSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout4"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/en1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">



            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Timer:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="00:00:00"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/numberQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Question #1"
            android:textColor="#05070B"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout4"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemNumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Wait"
                    android:textAlignment="center"
                    android:textColor="#043EED"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/optionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/shape4"
                android:padding="10dp"
                android:text="Option A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape4"
                android:padding="10dp"
                android:text="Option B"
                android:layout_margin="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape4"
                android:layout_margin="2dp"
                android:padding="10dp"
                android:text="Option C"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape4"
                android:padding="10dp"
                android:layout_margin="2dp"
                android:text="Option D"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/solutionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solution:" />

            <Button
                android:id="@+id/showSolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unlock"
                android:textAllCaps="false"
                android:textColor="#322F2F" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To achieve the effect of hiding the text and displaying a blurred image of the text in your layout using Kotlin code, you can use the following steps:"
                        android:textAlignment="center"
                        android:textColor="#06245E" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="next" />
    </LinearLayout>


</RelativeLayout>